# Job_Portal

./: Job_Portal.sln
Job_Portal/: Job_Portal.csproj  Program.cs  appsettings.json
Job_Portal/Data/: AppDbContext.cs
Job_Portal/Models/: Category.cs  Comment.cs  Company.cs  Conversation.cs  Jobs.cs  LoginViewModel.cs  Message.cs  Post.cs  PostLike.cs  RegisterViewModel.cs  User.cs  UserProfile.cs
Job_Portal/Pages/: Community.cshtml  Community.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Job_Portal/Pages/Auth/: Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Job_Portal/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
Job_Portal/Properties/: launchSettings.json
Job_Portal/Services/: CommentService.cs  PostService.cs
Job_Portal/wwwroot/css/: com.css  comp.css  forgot.css  global.css  job.css  main.css  messages.css  modal.css  msg.css  navbar.css  profile.css  transitions.css
Job_Portal/wwwroot/js/: Community.js  modal.js  site.js  transitions.js
